* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #ffffff 0%, #bcdbbb 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(to right, #45d22d 0%, #2c7e30 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .main-content {
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
        }
        
        .input-section {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }
        
        .result-section {
            flex: 2;
            min-width: 300px;
            padding: 20px;
            border-left: 1px solid #eee;
        }
        
        textarea {
            width: 100%;
            height: 250px;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            resize: vertical;
            margin-bottom: 20px;
            transition: border 0.3s;
        }
        
        textarea:focus {
            outline: none;
            border-color: #44eb19;
        }
        
        .example {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #44eb19;
        }
        
        .example h3 {
            margin-bottom: 10px;
            color: #44eb19;
        }
        
        .btn {
            background: linear-gradient(to right, #843EE0 0%, #8A2BB6 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            display: block;
            width: 100%;
            margin: 20px 0;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(106, 17, 203, 0.3);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;
        }
        
        .score {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #f0f8ff;
        }
        
        .ingredient-list {
            max-height: 500px;
            overflow-y: auto;
        }
        
        .ingredient-item {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #f9f9f9;
            border-left: 5px solid #ddd;
            transition: all 0.3s;
        }
        
        .ingredient-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
        }
        
        .ingredient-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .ingredient-name {
            font-weight: bold;
            font-size: 1.1rem;
            color: #333;
        }
        
        .ingredient-function {
            font-style: italic;
            color: #666;
            margin-bottom: 8px;
        }
        
        .ingredient-details {
            font-size: 0.9rem;
            color: #777;
        }
        
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        
        .safe {
            background-color: #d4edda;
            color: #155724;
            border-left-color: #28a745;
        }
        
        .caution {
            background-color: #fff3cd;
            color: #856404;
            border-left-color: #ffc107;
        }
        
        .avoid {
            background-color: #f8d7da;
            color: #721c24;
            border-left-color: #dc3545;
        }
        
        .warning {
            background-color: #fff3cd;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #ffc107;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 0.9rem;
            border-top: 1px solid #eee;
            background-color: #f9f9f9;
        }
        
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
            
            .result-section {
                border-left: none;
                border-top: 1px solid #eee;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
